<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ef4f4e7b-3ec5-460f-a1fc-4c5a7d509545" Version="1.0.0.0" Publisher="CN=Taylor" />
  <Properties>
    <DisplayName>54Hours</DisplayName>
    <PublisherDisplayName>Taylor</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Seventy Two Hours" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Currated three-day trip itineraries." ForegroundText="light" BackgroundColor="#88d8f5">
        <DefaultTile ShowName="allLogos" ShortName="Seventy Two Hours" WideLogo="images\widelogo.png" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#88d8f5" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>