<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="20664TaylorLehman.SeventyTwoHours" Version="1.0.0.3" Publisher="CN=36D996AC-A41C-4314-B543-D110B941247A" />
  <Properties>
    <DisplayName>Seventy Two Hours</DisplayName>
    <PublisherDisplayName>Taylor Lehman</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Seventy Two Hours" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Currated three-day trip itineraries." ForegroundText="light" BackgroundColor="#88d8f5">
        <DefaultTile ShowName="allLogos" ShortName="Seventy Two Hours" WideLogo="images\widelogo.png" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#88d8f5" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>